# plugin-auth-saml

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/epam/reportportal/config/: ReportPortalSamlAuthenticationManager.java  SamlCompositeFilter.java  SamlConfig.java  SamlPlugin.java  TestPlugin.java
src/main/java/com/epam/reportportal/config/handler/: AuthSuccessHandler.java  SamlAuthFailureHandler.java  SamlAuthSuccessHandler.java
src/main/java/com/epam/reportportal/properties/: SamlIntegrationProperties.java  SamlPluginProperties.java
src/main/java/com/epam/reportportal/saml/: Attribute.java  ReportPortalSamlAuthentication.java  SamlPrincipal.java  SamlProviderInfo.java  SamlUserReplicator.java  Subject.java  UserAttribute.java
src/main/java/com/epam/reportportal/saml/converter/: SamlDetailsConverter.java
src/main/java/com/epam/reportportal/util/: AuthUtils.java  CertificationUtil.java
